<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:backgroundTint="@color/lime_400"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize">

        <FrameLayout

            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/statusBarSize"
            android:layout_width="match_parent">

            <net.yuan.italker.common.widget.PortraitView
                android:layout_height="@dimen/len_40"
                android:layout_margin="@dimen/len_4"
                android:layout_width="@dimen/len_40"
                android:src="@drawable/default_portrait"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black_alpha_160"
                android:tint="@color/white" />


            <ImageView
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/len_4"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/len_10"
                android:src="@drawable/ic_search"
                android:tint="@color/white" />




        </FrameLayout>


    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_52"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <net.qiujuer.genius.ui.widget.FloatActionButton
                android:src="@drawable/ic_group_add"
                android:tint="@color/white"
                android:padding="@dimen/len_20"
                app:gBackgroundColor="@color/light_green_400"
                android:layout_width="@dimen/len_52"
                android:layout_height="@dimen/len_52"
                app:layout_anchor="@id/lay_content"
                app:layout_anchorGravity="bottom|end"
                android:layout_marginBottom="@dimen/len_68"
                android:layout_marginEnd="@dimen/len_16"/>

    <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_52"
                 android:layout_gravity="bottom"
                 android:id="@+id/navigation"/>





</android.support.design.widget.CoordinatorLayout>